# weChat-program-1.1

./: README.md
Documents/cassie-videos-dev/: pom.xml
Documents/cassie-videos-dev/cassie-videos-dev-common/: pom.xml
Documents/cassie-videos-dev/cassie-videos-dev-common/src/main/java/com/cassie/cassievideosdevcommon/: CassieVideosDevCommonApplication.java
Documents/cassie-videos-dev/cassie-videos-dev-common/src/main/java/com/cassie/cassievideosdevminiapi/: CassieVideosDevMiniApiApplication.java
Documents/cassie-videos-dev/cassie-videos-dev-common/src/test/java/com/cassie/cassievideosdevcommon/: CassieVideosDevCommonApplicationTests.java
Documents/cassie-videos-dev/cassie-videos-dev-mapper/: pom.xml
Documents/cassie-videos-dev/cassie-videos-dev-mapper/src/main/java/com/cassie/cassievideosdevmapper/: CassieVideosDevMapperApplication.java
Documents/cassie-videos-dev/cassie-videos-dev-mapper/src/test/java/com/cassie/cassievideosdevmapper/: CassieVideosDevMapperApplicationTests.java
Documents/cassie-videos-dev/cassie-videos-dev-mini-api/: pom.xml
Documents/cassie-videos-dev/cassie-videos-dev-mini-api/src/main/java/com/cassie/cassievideosdevminiapi/: CassieVideosDevMiniApiApplication.java
Documents/cassie-videos-dev/cassie-videos-dev-mini-api/src/main/resources/: application.properties
Documents/cassie-videos-dev/cassie-videos-dev-mini-api/src/test/java/com/cassie/cassievideosdevminiapi/: CassieVideosDevMiniApiApplicationTests.java
Documents/cassie-videos-dev/cassie-videos-dev-pojo/: pom.xml
Documents/cassie-videos-dev/cassie-videos-dev-pojo/src/main/java/com/cassie/cassievideosdevpojo/: CassieVideosDevPojoApplication.java
Documents/cassie-videos-dev/cassie-videos-dev-pojo/src/test/java/com/cassie/cassievideosdevpojo/: CassieVideosDevPojoApplicationTests.java
Documents/cassie-videos-dev/cassie-videos-dev-service/: pom.xml
Documents/cassie-videos-dev/cassie-videos-dev-service/src/main/java/com/cassie/cassievideosdevservice/: CassieVideosDevServiceApplication.java
Documents/cassie-videos-dev/cassie-videos-dev-service/src/test/java/com/cassie/cassievideosdevservice/: CassieVideosDevServiceApplicationTests.java
Documents/cassie-videos-dev/src/main/java/com/cassie/cassievideosdev/: CassieVideosDevApplication.java
Documents/cassie-videos-dev/src/test/java/com/cassie/cassievideosdev/: CassieVideosDevApplicationTests.java
